.main-color {
    color: #1f3914;
}
.bg-bluepink {
    background-color: #1f3914;
}

.h1_home {
    color: var(--color-red);
    font-size: 1.68rem !important;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    font-family: "Montserrat", Sans-Serif;
}

.max-w-sm-100 {
    max-width: 10rem;
}

.shopping-cart-icon {
    top: 230px;
    right: 15px;
}


.item_dm {
    width: 100%;
    margin: auto;
    text-align: center;
}

.img_sp_home {
    border-radius: 50%;
}

.giamoi, .giacu {
    display: block !important;
    color: #dd1e8b !important;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
}

.title-main {
    margin-bottom: 30px;
    text-align: center;
    font-weight: 600;
}

.xemtatca {
    color: #dd1e8b;
    text-align: center;
    margin: 0;
    margin-top: 1.875rem;
}

.text_mb-title {
    font-size: 1.125rem;
}


.glass{
    background: rgba(255, 255, 255, 0.13);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.visibility-hidden {
    visibility: hidden;
}

.visibility-visible {
    visibility: visible;
}
