
	:root{
		--color-bg: #f0b3b3;
	}
	.product-fixed-vouchers{
		padding-bottom: 20px;
	}
	.fixed-vouchers-box {
		border: 2px solid var(--color-bg);
		padding-bottom: 15px;
	}

	.fixed-vouchers-heading {
		background:  var(--color-bg);
		margin-bottom: 15px;
		padding: 2px 0;
	}

	.fixed-vouchers-heading .fixed-vouchers-title {
		margin: 0 !important;
		color: #fff;
		text-transform: uppercase!important;
		font-weight: 700;
		text-align: center;
		font-size: 18px;
		padding:5px 10px;
	}

	.color-main{
		color:var(--color-red);
	}
	.fixed-voucher p {
		margin-bottom: 10px;
		font-size: 14px;
	}

	ul.fixed-vouchers-list {
		padding: 0 15px;
	}

	.fixed-vouchers-box__footer {
		font-size: 14px;
		font-weight: 700;
		padding: 0 15px;
	}

	.fixed-vouchers-footer-list {
		display: flex;
		flex-wrap: wrap;
		gap: 10px 20px;
		padding-bottom: 20px;
		width: max-content;
	}

	.fixed-vouchers-footer-list .fixed-voucher {
		flex-shrink: 0;
		border-top: 4px solid var(--color-red);
		background: var(--color-bg);
		position: relative;
	}
	.fixed-vouchers-footer-list .fixed-voucher .voucher-copy-btn {
		background: transparent;
		margin: 0;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		line-height: 1.5;
		padding: 2px 10px;
		cursor: pointer;
		border: 0;
	}

	.fixed-vouchers-footer-list .fixed-voucher::after {
		position: absolute;
		content: '';
		top: 50%;
		right: -1px;
		border: 1px solid transparent;
		border-left: 0;
		width: 5px;
		height: 10px;
		background-color: #fff;
		border-radius: 0 100% 100% 0 / 0 50% 50% 0;
		transform: translateY(-50%) rotate(180deg);
		-webkit-transform: translateY(-50%) rotate(180deg);
	}
	.fixed-vouchers-footer-list .fixed-voucher::before {

		position: absolute;
		content: '';
		top: 50%;
		transform: translateY(-50%);
		left: -1px;
		border: 1px solid transparent;
		border-left: 0;
		width: 5px;
		height: 10px;
		background-color: #fff;
		border-radius: 0 100% 100% 0 / 0 50% 50% 0;
	}
	
	.fixed-vouchers-footer .fixed-vouchers-footer-title {
		margin: 10px 0;
		color: #000;
		font-size:.95rem;
		font-family: var(--skin-body-font);
	}
	.fixed-voucher-infobox {
		position: absolute;
		background: #fff;
		display: none;
		box-shadow: 0 0 4px 0px #fff;
		z-index: 5;
		text-align: center;
		border-radius: 10px;
		border: 1px solid #f5f5f5;
		width: max-content;
		padding: 10px 5px;
		top: 100%;
		left: 50%;
		transform: translate(-50%, 10px);
	}
	.fixed-voucher-infobox span{font-size:12px;}
	.fixed-voucher-infobox::after {
		content: '';
		width: 10px;
		height: 10px;
		bottom: 100%;
		position: absolute;
		left: 50%;
		background: #fff;
		transform: translate(-50%, 40%) rotate(45deg);
		border: 1.5px solid #00000024;
		border-bottom: 0;
		border-right: 0;
	}
	.fixed-vouchers-footer-list .fixed-voucher:hover .fixed-voucher-infobox{
		display:block;
	}

	.voucher-container {
        display: flex; /* Sử dụng Flexbox */
        flex-direction: row; /* Sắp xếp theo chiều ngang */
        flex-wrap: wrap; /* Cho phép các mục wrap xuống hàng dưới khi không đủ không gian ngang */
       
    }

    /* Tùy chỉnh chiều rộng của mỗi mục voucher (thay đổi theo ý muốn) */
    .fixed-voucher-next {
		flex: 0 0 auto; /* Không đặt mục voucher để thay đổi kích thước tự động */
        margin-right: 10px; /* Khoảng cách giữa các mục voucher */
    }
	@media(max-width: 767px){
		.fixed-voucher-next {
			margin-right: 0px; /* Khoảng cách giữa các mục voucher */
		}
		.product-fixed-vouchers {
			padding-top:10px;
			padding-bottom: 10px;
			background: #fff;
		}
		.fixed-vouchers-footer-list .fixed-voucher::before, .fixed-vouchers-footer-list .fixed-voucher::after{
			background-color: #f5f5f5;
		}
		.fixed-vouchers-footer-list{
			padding-bottom: 0;
			gap: 0.4rem 0.7rem;
		}
		.fixed-voucher-infobox::after {
    content: '';
    width: 10px;
    height: 10px;
    bottom: 100%;
    position: absolute;
    left: 14%;
    background: #fff;
    transform: translate(-50%, 40%) rotate(45deg);
    border: 1.5px solid #00000024;
    border-bottom: 0;
    border-right: 0;
}

	}
	@media (max-width:480px){
		.fixed-voucher-infobox {
			left:-8px;
			transform: translate(0%, 10px);
		}
		.fixed-vouchers-heading .fixed-vouchers-title{
			font-size: 16px;
		}
		
	}

	/* ipad  */
	@media (min-width: 768px) and (max-width: 1024px) {
		.fixed-voucher-infobox {
			left: -8px;
			transform: translate(0%, 10px);
			font-size: 0.6rem !important;
		}

		.fixed-voucher-infobox::after {
    content: '';
    width: 10px;
    height: 10px;
    bottom: 100%;
    position: absolute;
    left: 14%;
    background: #fff;
    transform: translate(-50%, 40%) rotate(45deg);
    border: 1.5px solid #00000024;
    border-bottom: 0;
    border-right: 0;
    }	
	    }
