<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logo Carousel Animation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/r@3.x.x/dist/cdn.min.js"></script> -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'infinite-scroll': 'infinite-scroll 25s linear infinite',
                    },
                    keyframes: {
                        'infinite-scroll': {
                            from: { transform: 'translateX(0)' },
                            to: { transform: 'translateX(-100%)' },
                        }
                    }                    
                },
            },
        };
    </script>
</head>

<body class="relative font-inter antialiased">

    <main class="relative min-h-screen flex flex-col justify-center bg-slate-900 overflow-hidden">
        <div class="w-full max-w-5xl mx-auto px-4 md:px-6 py-24">
            <div class="text-center">

                <!-- Logo Carousel animation -->
                <div
                    x-data="{}"
                    x-init="$nextTick(() => {
                        let ul = $refs.logos;
                        ul.insertAdjacentHTML('afterend', ul.outerHTML);
                        ul.nextSibling.setAttribute('aria-hidden', 'true');
                    })"
                    class="w-full inline-flex flex-nowrap overflow-hidden [mask-image:_linear-gradient(to_right,transparent_0,_black_128px,_black_calc(100%-128px),transparent_100%)]"
                >
                    <ul x-ref="logos" class="flex items-center justify-center md:justify-start [&_li]:mx-8 [&_img]:max-w-none animate-infinite-scroll">
                        <li>
                             <div className="title-main">
                <h1 className="h1_home">{title.danhgia}</h1>
            </div>
            <div className="px-2">
                <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-4 2xl:grid-cols-4 gap-7 xl:gap-10">
                   
                        <div className="card rounded overflow-hidden relative" key={index}>
                            <div className="aspect-w-16 aspect-h-9 img_post cursor-pointer">
                                <img
                                    className="object-cover brightness-100 group-hover:brightness-50 w-full fixed-photo"
                                    src="https://cdn.shopify.com/s/files/1/0533/2089/files/placeholder-images-image_large.png?format=jpg"
                                    alt="CKD COS VIETNAM"
                                />
                            </div>
                            <div className="group relative">
                                <div className=" text-white glass absolute bottom-0 m-4 p-4 translate-y-[80%] group-hover:translate-y-[0%] transition-transform duration-300">
                                    {/* Rating */}
                                    <div className="absolute top-0 right-0 p-2">
                                        <Rating></Rating>
                                    </div>
                                    <div className="grid gap-1 ">
                                        <RatingComponent rating={item.rating} />
                                        <p className="text-white text-sm sm:text-xs md:text-xs lg:text-xs xl:text-xs 2xl:text-xs line-clamp-3">
                                           ffffffffffff
                                        </p>
                                        <div className="flex items-center mb-4">
                                            <div>
                                                <p className="text-white text-sm sm:text-xs md:text-xs lg:text-xs xl:text-xs 2xl:text-xs line-clamp-3">
                                                  gggggggggg
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                </div>
            </div>
                        </li>
                        <li>
                            <img src="./disney.svg" alt="Disney" />
                        </li>
                        <li>
                            <img src="./airbnb.svg" alt="Airbnb" />
                        </li>
                        <li>
                            <img src="./apple.svg" alt="Apple" />
                        </li>
                        <li>
                            <img src="./spark.svg" alt="Spark" />
                        </li>
                        <li>
                            <img src="./samsung.svg" alt="Samsung" />
                        </li>
                        <li>
                            <img src="./quora.svg" alt="Quora" />
                        </li>
                        <li>
                            <img src="./sass.svg" alt="Sass" />
                        </li>
                    </ul>                
                </div>
                <!-- End: Logo Carousel animation -->
                
            </div>

        </div>
    </main>
    

    
    <!-- Banner with links -->


</body>

</html>