<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="./output.css" />
        <style>
            /*
! tailwindcss v3.0.23 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/*
Ensure the default browser behavior of the `hidden` attribute.
*/

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}

.nav-info {
  padding-bottom: 42px;
  --tw-text-opacity: 1;
  color: hsl(220 13% 13% / var(--tw-text-opacity));
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

@media (min-width: 1024px) {
  .nav-info {
    margin-left: 1.5rem;
  }

  .nav-info {
    --tw-text-opacity: 1;
    color: hsl(219 9% 45% / var(--tw-text-opacity));
  }

  .nav-info:hover {
    margin-bottom: -0.25rem;
  }

  .nav-info:hover {
    border-bottom-width: 4px;
  }

  .nav-info:hover {
    --tw-border-opacity: 1;
    border-color: hsl(26 100% 55% / var(--tw-border-opacity));
  }

  .nav-info:hover {
    --tw-text-opacity: 1;
    color: hsl(220 13% 13% / var(--tw-text-opacity));
  }
}

.plus-minus {
  display: flex;
  cursor: pointer;
  align-items: center;
  padding: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.plus-minus:hover {
  --tw-brightness: brightness(1.5);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.hide {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  opacity: 0;
}

.cart-active {
  fill: hsl(220, 13%, 13%);
}

.ring-active {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-opacity: 1;
  --tw-ring-color: hsl(26 100% 55% / var(--tw-ring-opacity));
}

.active {
  opacity: 0.3;
}

.pointer-events-none {
  pointer-events: none;
}

.invisible {
  visibility: hidden;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.top-16 {
  top: 4rem;
}

.left-6 {
  left: 1.5rem;
}

.right-6 {
  right: 1.5rem;
}

.top-0 {
  top: 0px;
}

.top-6 {
  top: 1.5rem;
}

.left-8 {
  left: 2rem;
}

.top-24 {
  top: 6rem;
}

.left-1\/2 {
  left: 50%;
}

.top-4 {
  top: 1rem;
}

.right-0 {
  right: 0px;
}

.z-50 {
  z-index: 50;
}

.z-20 {
  z-index: 20;
}

.z-10 {
  z-index: 10;
}

.m-auto {
  margin: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.-ml-6 {
  margin-left: -1.5rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mt-\[2px\] {
  margin-top: 2px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.h-screen {
  height: 100vh;
}

.h-fit {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-40 {
  height: 10rem;
}

.h-10 {
  height: 2.5rem;
}

.h-1 {
  height: 0.25rem;
}

.w-screen {
  width: 100vw;
}

.w-full {
  width: 100%;
}

.w-\[35\%\] {
  width: 35%;
}

.w-1\/3 {
  width: 33.333333%;
}

.w-1\/5 {
  width: 20%;
}

.w-56 {
  width: 14rem;
}

.w-5 {
  width: 1.25rem;
}

.w-80 {
  width: 20rem;
}

.w-10 {
  width: 2.5rem;
}

.w-fit {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.w-3 {
  width: 0.75rem;
}

.w-1\/6 {
  width: 16.666667%;
}

.min-w-fit {
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.-translate-x-96 {
  --tw-translate-x: -24rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.scale-0 {
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@-webkit-keyframes change {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes change {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.animate-change {
  -webkit-animation: change .3s linear 1;
          animation: change .3s linear 1;
}

@-webkit-keyframes lightbox {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.75;
  }
}

@keyframes lightbox {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.75;
  }
}

.animate-lightChange {
  -webkit-animation: lightbox .3s linear 1;
          animation: lightbox .3s linear 1;
}

@keyframes lightbox {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.75;
  }
}

.animate-lightReverse {
  animation: lightbox .3s linear 1 forwards reverse;
}

.cursor-pointer {
  cursor: pointer;
}

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-8 {
  gap: 2rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-3 {
  gap: 0.75rem;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded {
  border-radius: 0.25rem;
}

.border {
  border-width: 1px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-b-slate-200 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(226 232 240 / var(--tw-border-opacity));
}

.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

.bg-orange {
  --tw-bg-opacity: 1;
  background-color: hsl(26 100% 55% / var(--tw-bg-opacity));
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-pale-orange {
  --tw-bg-opacity: 1;
  background-color: hsl(25 100% 94% / var(--tw-bg-opacity));
}

.bg-light {
  --tw-bg-opacity: 1;
  background-color: hsl(223 64% 98% / var(--tw-bg-opacity));
}

.fill-dark-grayish {
  fill: hsl(219, 9%, 45%);
}

.fill-\[\#C3CAD9\] {
  fill: #C3CAD9;
}

.stroke-\[\#1D2026\] {
  stroke: #1D2026;
}

.p-3 {
  padding: 0.75rem;
}

.p-6 {
  padding: 1.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pl-8 {
  padding-left: 2rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.text-center {
  text-align: center;
}

.align-middle {
  vertical-align: middle;
}

.font-kumbh {
  font-family: Kumbh Sans;
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-\[8px\] {
  font-size: 8px;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.font-normal {
  font-weight: 400;
}

.uppercase {
  text-transform: uppercase;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.text-dark-grayish {
  --tw-text-opacity: 1;
  color: hsl(219 9% 45% / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-very-dark {
  --tw-text-opacity: 1;
  color: hsl(220 13% 13% / var(--tw-text-opacity));
}

.text-orange {
  --tw-text-opacity: 1;
  color: hsl(26 100% 55% / var(--tw-text-opacity));
}

.text-light {
  --tw-text-opacity: 1;
  color: hsl(223 64% 98% / var(--tw-text-opacity));
}

.line-through {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}

.decoration-dark-grayish {
  -webkit-text-decoration-color: hsl(219, 9%, 45%);
          text-decoration-color: hsl(219, 9%, 45%);
}

.decoration-1 {
  text-decoration-thickness: 1px;
}

.opacity-75 {
  opacity: 0.75;
}

.opacity-0 {
  opacity: 0;
}

.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-orange {
  --tw-shadow-color: hsl(26, 100%, 55%);
  --tw-shadow: var(--tw-shadow-colored);
}

.transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.hover\:fill-very-dark:hover {
  fill: hsl(220, 13%, 13%);
}

.hover\:fill-dark-grayish:hover {
  fill: hsl(219, 9%, 45%);
}

.hover\:opacity-50:hover {
  opacity: 0.5;
}

.hover\:ring:hover {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.hover\:ring-orange:hover {
  --tw-ring-opacity: 1;
  --tw-ring-color: hsl(26 100% 55% / var(--tw-ring-opacity));
}

.hover\:brightness-125:hover {
  --tw-brightness: brightness(1.25);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.group:hover .group-hover\:stroke-orange {
  stroke: hsl(26, 100%, 55%);
}

@media (min-width: 640px) {
  .sm\:left-full {
    left: 100%;
  }

  .sm\:top-20 {
    top: 5rem;
  }

  .sm\:mx-2 {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .sm\:mt-24 {
    margin-top: 6rem;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:h-full {
    height: 100%;
  }

  .sm\:h-fit {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .sm\:w-28 {
    width: 7rem;
  }

  .sm\:w-80 {
    width: 20rem;
  }

  .sm\:-translate-x-80 {
    --tw-translate-x: -20rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:flex-col {
    flex-direction: column;
  }

  .sm\:items-start {
    align-items: flex-start;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:justify-start {
    justify-content: flex-start;
  }

  .sm\:gap-4 {
    gap: 1rem;
  }

  .sm\:rounded-xl {
    border-radius: 0.75rem;
  }

  .sm\:bg-transparent {
    background-color: transparent;
  }

  .sm\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 768px) {
  .md\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .md\:w-32 {
    width: 8rem;
  }

  .md\:gap-8 {
    gap: 2rem;
  }

  .md\:gap-5 {
    gap: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .lg\:pointer-events-auto {
    pointer-events: auto;
  }

  .lg\:z-0 {
    z-index: 0;
  }

  .lg\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .lg\:mt-6 {
    margin-top: 1.5rem;
  }

  .lg\:ml-52 {
    margin-left: 13rem;
  }

  .lg\:-mt-0\.5 {
    margin-top: -0.125rem;
  }

  .lg\:-mt-0 {
    margin-top: -0px;
  }

  .lg\:mt-36 {
    margin-top: 9rem;
  }

  .lg\:mb-0 {
    margin-bottom: 0px;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-fit {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }

  .lg\:w-fit {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .lg\:w-10 {
    width: 2.5rem;
  }

  .lg\:w-3\/4 {
    width: 75%;
  }

  .lg\:w-\[72px\] {
    width: 72px;
  }

  .lg\:translate-x-0 {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg\:cursor-pointer {
    cursor: pointer;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-col {
    flex-direction: column;
  }

  .lg\:overflow-hidden {
    overflow: hidden;
  }

  .lg\:bg-transparent {
    background-color: transparent;
  }

  .lg\:py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .lg\:pb-8 {
    padding-bottom: 2rem;
  }

  .lg\:pr-8 {
    padding-right: 2rem;
  }

  .lg\:pt-7 {
    padding-top: 1.75rem;
  }

  .lg\:pl-0 {
    padding-left: 0px;
  }

  .lg\:pr-20 {
    padding-right: 5rem;
  }

  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:hover\:shadow-xl:hover {
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

@media (min-width: 1280px) {
  .xl\:flex {
    display: flex;
  }

  .xl\:w-\[28\%\] {
    width: 28%;
  }

  .xl\:w-1\/4 {
    width: 25%;
  }

  .xl\:w-\[70\%\] {
    width: 70%;
  }

  .xl\:w-\[78px\] {
    width: 78px;
  }

  .xl\:rounded-xl {
    border-radius: 0.75rem;
  }
}

@media (min-width: 1320px) {
  .\32xl\:mt-40 {
    margin-top: 10rem;
  }

  .\32xl\:pr-40 {
    padding-right: 10rem;
  }
}
        </style>
		<title>E-commerce product page</title>
	</head>
	<body class="overflow-x-hidden lg:overflow-hidden">
		<!-- Lightbox -->
		<div
			class="bg-black opacity-75 absolute w-screen h-screen hidden z-50"
			id="light-1"
		></div>
		<div
			class="absolute top-16 min-w-fit container mx-auto xl:flex flex-col gap-8 justify-center invisible z-50"
			id="light-2"
		>
			<div class="h-fit w-full mx-auto">
				<div
					class="flex items-center justify-center w-[35%] rounded-xl m-auto bg-orange xl:w-[28%]"
				>
					<button
						class="bg-white relative left-6 rounded-full flex justify-center items-center pr-4 pl-3 py-3 ml-3 z-20 group"
						id="previous"
					>
						<svg
							width="12"
							height="18"
							xmlns="http://www.w3.org/2000/svg"
							class="stroke-[#1D2026] group-hover:stroke-orange transition"
							id="previous"
						>
							<path
								d="M11 1 3 9l8 8"
								stroke-width="3"
								fill="none"
								fill-rule="evenodd"
								id="previous"
							/>
						</svg>
					</button>

					<img
						src="./images/image-product-1.jpg"
						alt="sneaker"
						class="rounded-xl"
						id="hero-lightbox"
					/>

					<button
						class="bg-white relative right-6 rounded-full flex justify-center items-center pr-3 pl-4 py-3 mr-3 z-20 group"
						id="next"
					>
						<svg
							width="13"
							height="18"
							xmlns="http://www.w3.org/2000/svg"
							class="stroke-[#1D2026] group-hover:stroke-orange transition"
							id="next"
						>
							<path
								d="m2 1 8 8-8 8"
								stroke-width="3"
								fill="none"
								fill-rule="evenodd"
								id="next"
							/>
						</svg>
					</button>
				</div>
			</div>

			<div
				class="thumbnails thumbnails-light w-1/3 flex justify-between gap-4 m-auto lg:mt-6 xl:w-1/4"
			>
				<div
					id="1"
					class="w-1/5 cursor-pointer bg-white rounded-xl ring-active"
				>
					<img
						src="./images/image-product-1.jpg"
						alt="thumbnail"
						class="rounded-xl hover:opacity-50 transition active"
						id="thumbLight-1"
					/>
				</div>

				<div id="2" class="w-1/5 cursor-pointer bg-white rounded-xl">
					<img
						src="./images/image-product-2.jpg"
						alt="thumbnail"
						class="rounded-xl hover:opacity-50 transition"
						id="thumbLight-2"
					/>
				</div>

				<div id="3" class="w-1/5 cursor-pointer bg-white rounded-xl">
					<img
						src="./images/image-product-3.jpg"
						alt="thumbnail"
						class="rounded-xl hover:opacity-50 transition"
						id="thumbLight-3"
					/>
				</div>

				<div id="4" class="w-1/5 cursor-pointer bg-white rounded-xl">
					<img
						src="./images/image-product-4.jpg"
						alt="thumbnail"
						class="rounded-xl hover:opacity-50 transition"
						id="thumbLight-4"
					/>
				</div>
			</div>
		</div>

		<!-- Contents -->
		<div class="container mx-auto font-kumbh text-base">
			<!-- Navbar -->
			<nav
				class="flex pb-6 container justify-between fixed z-20 border-b-2 border-b-slate-200 bg-white lg:pb-8 lg:pr-8"
			>
				<div class="flex items-center pt-6 ml-6 gap-4">
					<button id="hamburger">
						<svg
							width="16"
							height="15"
							xmlns="http://www.w3.org/2000/svg"
							class="mt-1 lg:hidden"
							id="hamburger"
						>
							<path
								d="M16 12v3H0v-3h16Zm0-6v3H0V6h16Zm0-6v3H0V0h16Z"
								fill="#69707D"
								fill-rule="evenodd"
								id="hamburger"
							/>
						</svg>
					</button>
					<a href="" class="flex gap-6">
						<svg
							width="138"
							height="20"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M8.217 20c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.35-.053c-2.7-.405-3.18-.788-3.18-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.281v-.133c0-2.389-1.35-5.238-7.774-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.223 4.675.21.028.433.054.659.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.797 0-3.784-.593-3.784-1.92v-.134H.002L0 14.926v.317c.008.79.118 1.913 1.057 2.862C2.303 19.362 4.712 20 8.217 20Zm13.21 0v-7.49c0-2.104.547-4.423 4.176-4.423 3.915 0 3.778 2.777 3.768 4.042V20h4.18v-7.768c0-2.264-.176-7.766-6.732-7.766-2.778 0-4.192.911-5.195 2.28h-.197V4.467H17.22V20h4.207Zm21.959 0c5.094 0 7.787-2.07 8.217-5.405H47.53c-.386 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.056-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.099-9.574h-8.188c.486-1.574 1.764-2.431 4.089-2.431 2.994 0 3.755 1.267 4.099 2.431ZM70.499 20V4.457H66.29V6.74h-.176c-1.053-1.377-2.809-2.283-5.677-2.283-6.433 0-7.225 5.293-7.253 7.635v.137c0 2.092.732 7.771 7.241 7.771 2.914 0 4.684-.818 5.734-2.169h.131V20H70.5Zm-8.854-3.623c-3.996 0-4.447-3.032-4.447-4.148 0-1.21.426-4.148 4.455-4.148 3.631 0 4.374 2.044 4.374 4.148 0 2.35-.742 4.148-4.382 4.148ZM88.826 20l-6.529-9.045 6.588-6.488h-5.827l-6.836 6.756V0h-4.187v19.954h4.187V16.94l3.02-2.976L83.6 20h5.226Zm9.9 0c5.094 0 7.786-2.07 8.217-5.405h-4.074c-.387 1.02-1.63 1.72-4.143 1.72-2.721 0-3.962-1.03-4.25-3.106h12.527c.24-2.13-.029-5.417-3.026-7.44v.005c-1.312-.915-3.057-1.465-5.251-1.465-5.24 0-8.336 2.772-8.336 7.845 0 5.17 3.02 7.846 8.336 7.846Zm4.098-9.574h-8.187c.485-1.574 1.763-2.431 4.089-2.431 2.994 0 3.755 1.267 4.098 2.431ZM112.76 20v-6.97c0-2.103.931-4.542 4.05-4.542 1.33 0 2.393.236 2.785.346l.67-3.976c-.728-.16-1.626-.392-2.757-.392-2.665 0-3.622.794-4.486 2.282h-.262V4.466h-4.21V20h4.21Zm17.221 0c4.761 0 7.519-.753 7.519-4.606 0-3.4-3.38-4.172-6.66-4.682l-.56-.085-.279-.041-.349-.053c-2.701-.405-3.181-.788-3.181-1.471 0-.478.49-1.331 2.843-1.331 2.455 0 3.493.647 3.493 1.87v.134h4.282v-.133c0-2.389-1.35-5.238-7.775-5.238-5.952 0-7.201 2.584-7.201 4.752 0 3.097 2.763 4.086 7.224 4.675.21.028.432.054.658.081 1.669.197 3.172.42 3.172 1.585 0 1.01-1.615 1.222-3.298 1.222-2.796 0-3.784-.593-3.784-1.92v-.134h-4.319l-.001.301v.317c.008.79.117 1.913 1.056 2.862 1.246 1.257 3.655 1.895 7.16 1.895Z"
								fill="#1D2026"
								fill-rule="nonzero"
							/>
						</svg>
					</a>
					<div
						class="flex flex-col bg-white -ml-6 top-0 pt-20 fixed pl-8 w-56 h-screen text-dark-grayish font-bold z-50 -translate-x-96 transition duration-300 lg:flex-row lg:translate-x-0 lg:bg-transparent lg:inline-block lg:w-fit lg:h-fit lg:pt-7 lg:ml-52 lg:pl-0 lg:z-0"
						id="side-nav"
					>
						<svg
							width="14"
							height="15"
							xmlns="http://www.w3.org/2000/svg"
							class="absolute top-6 cursor-pointer lg:hidden"
							id="close"
						>
							<path
								d="m11.596.782 2.122 2.122L9.12 7.499l4.597 4.597-2.122 2.122L7 9.62l-4.595 4.597-2.122-2.122L4.878 7.5.282 2.904 2.404.782l4.595 4.596L11.596.782Z"
								fill="#69707D"
								fill-rule="evenodd"
								id="close"
							/>
						</svg>
						<a href="" class="nav-info">Collections</a>
						<a href="" class="nav-info">Men</a>
						<a href="" class="nav-info">Women</a>
						<a href="" class="nav-info">About</a>
						<a href="" class="nav-info">Contact</a>
					</div>
					<div
						class="h-screen w-screen bg-black absolute top-0 opacity-0 hidden transition duration-500 z-10"
						id="content-cover"
					></div>
				</div>

				<div class="flex mr-6 pt-6">
					<span
						id="amount-cart"
						class="select-none relative left-8 text-[8px] bg-orange text-white px-1 rounded-full w-5 h-4 flex justify-center items-center scale-0 text-xs"
						>0</span
					>
					<div class="h-5 mt-2 flex flex-col align-middle">
						<svg
							width="24"
							height="20"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 22 20"
							class="cart fill-dark-grayish hover:fill-very-dark transition cursor-pointer"
						>
							<path
								d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
								fill=""
								fill-rule="nonzero"
							/>
						</svg>
						<div
							class="hide pop-up min-w-fit h-fit bg-white border shadow-2xl absolute top-24 left-1/2 -translate-x-1/2 rounded-lg font-bold text-sm transition duration-300 sm:left-full sm:top-20 sm:-translate-x-80"
						>
							<h5 class="p-3 text-very-dark">Cart</h5>
							<hr />
							<div class="w-80 h-40 flex p-6">
								<div
									class="w-full flex flex-col justify-between"
									id="inside-cart"
								></div>
							</div>
						</div>
					</div>

					<div class="">
						<img
							src="./images/image-avatar.png"
							alt="avatar"
							width="30"
							class="ml-5 cursor-pointer rounded-full hover:ring hover:ring-orange transition duration-200 lg:w-10 lg:-mt-0.5"
						/>
					</div>
				</div>
			</nav>

			<!-- Main Content -->
			<main class="w-full flex flex-col lg:flex-row">
				<!-- Gallery -->
				<section
					class="h-fit flex-col gap-8 mt-16 sm:flex sm:flex-row sm:gap-4 sm:h-full sm:mt-24 sm:mx-2 md:gap-8 md:mx-4 lg:flex-col lg:mx-0 lg:mt-36"
				>
					<picture
						class="relative flex items-center bg-orange sm:bg-transparent"
					>
						<button
							class="bg-white w-10 h-10 flex items-center justify-center pr-1 rounded-full absolute left-6 z-10 sm:hidden"
							id="previous-mobile"
						>
							<svg
								width="12"
								height="18"
								xmlns="http://www.w3.org/2000/svg"
								id="previous-mobile"
							>
								<path
									d="M11 1 3 9l8 8"
									stroke="#1D2026"
									stroke-width="3"
									fill="none"
									fill-rule="evenodd"
									id="previous-mobile"
								/>
							</svg>
						</button>
						<img
							src="./images/image-product-1.jpg"
							alt="sneaker"
							class="block sm:rounded-xl xl:w-[70%] xl:rounded-xl m-auto pointer-events-none transition duration-300 lg:w-3/4 lg:pointer-events-auto lg:cursor-pointer lg:hover:shadow-xl"
							id="hero"
						/>
						<button
							class="bg-white w-10 h-10 flex items-center justify-center pl-1 rounded-full absolute right-6 z-10 sm:hidden"
							id="next-mobile"
						>
							<svg
								width="13"
								height="18"
								xmlns="http://www.w3.org/2000/svg"
								id="next-mobile"
							>
								<path
									d="m2 1 8 8-8 8"
									stroke="#1D2026"
									stroke-width="3"
									fill="none"
									fill-rule="evenodd"
									id="next-mobile"
								/>
							</svg>
						</button>
					</picture>

					<div
						class="thumbnails hidden justify-between gap-4 m-auto sm:flex sm:flex-col sm:justify-start sm:items-center sm:h-fit md:gap-5 lg:flex-row"
					>
						<div
							id="1"
							class="w-1/5 cursor-pointer rounded-xl sm:w-28 md:w-32 lg:w-[72px] xl:w-[78px] ring-active"
						>
							<img
								src="./images/image-product-1.jpg"
								alt="thumbnail"
								class="rounded-xl hover:opacity-50 transition active"
								id="thumb-1"
							/>
						</div>

						<div
							id="2"
							class="w-1/5 cursor-pointer rounded-xl sm:w-28 md:w-32 lg:w-[72px] xl:w-[78px]"
						>
							<img
								src="./images/image-product-2.jpg"
								alt="thumbnail"
								class="rounded-xl hover:opacity-50 transition"
								id="thumb-2"
							/>
						</div>

						<div
							id="3"
							class="w-1/5 cursor-pointer rounded-xl sm:w-28 md:w-32 lg:w-[72px] xl:w-[78px]"
						>
							<img
								src="./images/image-product-3.jpg"
								alt="thumbnail"
								class="rounded-xl hover:opacity-50 transition"
								id="thumb-3"
							/>
						</div>

						<div
							id="4"
							class="w-1/5 cursor-pointer rounded-xl sm:w-28 md:w-32 lg:w-[72px] xl:w-[78px]"
						>
							<img
								src="./images/image-product-4.jpg"
								alt="thumbnail"
								class="rounded-xl hover:opacity-50 transition"
								id="thumb-4"
							/>
						</div>
					</div>
				</section>

				<!-- Text -->
				<section
					class="w-full p-6 lg:mt-36 lg:pr-20 lg:py-10 2xl:pr-40 2xl:mt-40"
				>
					<h4
						class="font-bold text-orange mb-2 uppercase text-xs tracking-widest"
					>
						Sneaker Company
					</h4>
					<h1
						class="text-very-dark mb-4 font-bold text-3xl lg:text-4xl"
					>
						Fall Limited Edition Sneakers
					</h1>
					<p class="text-dark-grayish mb-6 text-base sm:text-lg">
						These low-profile sneakers are your perfect casual wear
						companion. Featuring a durable rubber outer sole,
						they’ll withstand everything the weather can offer.
					</p>

					<div
						class="flex items-center justify-between mb-6 sm:flex-col sm:items-start"
					>
						<div class="flex items-center gap-4">
							<h3
								class="text-very-dark font-bold text-3xl inline-block"
							>
								$125.00
							</h3>
							<span
								class="inline-block h-fit py-0.5 px-2 font-bold bg-pale-orange text-orange rounded-lg text-sm"
								>50%</span
							>
						</div>
						<p
							class="text-dark-grayish w-fit line-through decoration-dark-grayish decoration-1 my-auto"
						>
							$250.00
						</p>
					</div>

					<div class="flex flex-col gap-5 mb-16 sm:flex-row lg:mb-0">
						<div
							class="w-full h-10 text-sm bg-light py-2 flex items-center justify-between rounded-lg font-bold relatives sm:w-80"
						>
							<div id="minus" class="plus-minus">
								<div
									class="w-3 h-1 bg-orange absolute"
									id="minus"
								></div>
								<svg
									width="12"
									height="4"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
								>
									<defs>
										<path
											d="M11.357 3.332A.641.641 0 0 0 12 2.69V.643A.641.641 0 0 0 11.357 0H.643A.641.641 0 0 0 0 .643v2.046c0 .357.287.643.643.643h10.714Z"
											id="a"
										/>
									</defs>
									<use
										fill="#FF7E1B"
										fill-rule="nonzero"
										xlink:href="#a"
									/>
								</svg>
							</div>
							<span id="amount" class="select-none">0</span>
							<div id="plus" class="plus-minus">
								<svg
									width="12"
									height="12"
									xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink"
									id="plus"
								>
									<defs>
										<path
											d="M12 7.023V4.977a.641.641 0 0 0-.643-.643h-3.69V.643A.641.641 0 0 0 7.022 0H4.977a.641.641 0 0 0-.643.643v3.69H.643A.641.641 0 0 0 0 4.978v2.046c0 .356.287.643.643.643h3.69v3.691c0 .356.288.643.644.643h2.046a.641.641 0 0 0 .643-.643v-3.69h3.691A.641.641 0 0 0 12 7.022Z"
											id="b"
										/>
									</defs>
									<use
										fill="#FF7E1B"
										fill-rule="nonzero"
										xlink:href="#b"
										id="plus"
									/>
								</svg>
							</div>
						</div>
						<button
							class="w-full h-10 bg-orange py-2 flex items-center justify-center gap-4 text-xs rounded-lg font-bold text-light shadow-md shadow-orange hover:brightness-125 transition select-none"
							id="add-cart"
						>
							<svg
								width="16"
								height="16"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 20"
							>
								<path
									d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
									fill="hsl(223, 64%, 98%)"
									fill-rule="nonzero"
								/>
							</svg>
							Add to cart
						</button>
					</div>
				</section>
			</main>
		</div>

		<script>
            // Cart
const cart = document.querySelector(".cart");
const cartPath = document.querySelector(".cart path");
const popUp = document.querySelector(".pop-up");
const insideCart = document.getElementById("inside-cart");

// Amount items
const amount = document.querySelector("#amount");
const amountCart = document.querySelector("#amount-cart");

// Thumbnails and Hero
const thumbnails = document.querySelectorAll(".thumbnails div");
const thumbsLight = document.querySelectorAll(".thumbnails-light div");
const hero = document.getElementById("hero");
const heroLightbox = document.getElementById("hero-lightbox");

// Lightbox
const light1 = document.getElementById("light-1");
const light2 = document.getElementById("light-2");
let lightbox = false;

// Hamburger Menu
const sideNavbar = document.getElementById("side-nav");
const contentCover = document.getElementById("content-cover");

// Functions
function emptyCart(inside) {
	inside.innerHTML = `
	<p class="m-auto text-dark-grayish">
		Your cart is empty.
	</p>`;
}
function loadCart(inside, items) {
	inside.innerHTML = `
	<section>
		<div class="flex gap-3 relative">
			<img
				src="./images/image-product-1.jpg"
				alt=""
				class="w-1/6 rounded"
			/>

			<header class="py-1/2">
				<h5
					class="text-sm font-normal text-dark-grayish"
				>
					Fall Limited Edition
					Sneakers
				</h5>
				<p
					class="text-dark-grayish font-normal mt-[2px]"
				>
					$125.00 x ${items}
					<span
						class="font-bold text-very-dark"
						>$${125 * items}.00</span
					>
				</p>
				<svg
					width="12"
					height="14"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 0 14 16"
					class="absolute top-4 fill-[#C3CAD9] right-0 cursor-pointer hover:fill-dark-grayish transition"
					id="delete"
				>
					<defs>
						<path
							d="M0 2.625V1.75C0 1.334.334 1 .75 1h3.5l.294-.584A.741.741 0 0 1 5.213 0h3.571a.75.75 0 0 1 .672.416L9.75 1h3.5c.416 0 .75.334.75.75v.875a.376.376 0 0 1-.375.375H.375A.376.376 0 0 1 0 2.625Zm13 1.75V14.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 1 14.5V4.375C1 4.169 1.169 4 1.375 4h11.25c.206 0 .375.169.375.375ZM4.5 6.5c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Zm3 0c0-.275-.225-.5-.5-.5s-.5.225-.5.5v7c0 .275.225.5.5.5s.5-.225.5-.5v-7Z"
							id="a"
						/>
					</defs>
					<use
						fill=""
						fill-rule="nonzero"
						xlink:href="#a"
						id="delete"
					/>
				</svg>
			</header>
		</div>
	</section>

	<button
		class="bg-orange text-white text-center w-full py-3 rounded-lg hover:brightness-125 transition  select-none"
		id="checkout"
	>
		Checkout
	</button>`;
}
function lightBox(thumbsLight, heroLight, index) {
	thumbsLight.forEach((e) => {
		e.children[0].classList.remove("active");
		e.classList.remove("ring-active");
	});

	let thumbnailsArray = Array.from(thumbsLight);
	let found = thumbnailsArray.find((e) => e.id == index);

	found.classList.add("ring-active");
	found.children[0].classList.add("active");

	heroLight.src = found.children[0].src;

	heroLight.classList.add("animate-change");
	setTimeout(() => {
		heroLight.classList.remove("animate-change");
	}, 400);
}

// localStorage["total"] = 0;
// Check cart items
let items = parseInt(localStorage.getItem("total"));
if (items <= 0 || !items) {
	emptyCart(insideCart);
} else {
	loadCart(insideCart, items);
}

// Config localStrogae
if (localStorage["total"] == 0) {
	localStorage.setItem("total", amount.innerHTML);
} else {
	amountCart.innerHTML = items;
	if (amountCart.innerHTML >= 1) {
		amountCart.classList.replace("scale-0", "scale-1");
	}
}

document.addEventListener("click", function (e) {
	// console.log(e.target);
	console.log(e.target.id);

	// Cart pops up
	if (e.target == cart || e.target == cartPath) {
		cart.classList.toggle("cart-active");
		return popUp.classList.toggle("hide");
	}

	// Dynamic Hero
	if (e.target.id.includes("thumb")) {
		const index = e.target.id.substring(e.target.id.length - 1);

		lightBox(thumbsLight, heroLightbox, index);

		if (!lightbox) {
			thumbnails.forEach((e, i) => {
				if (i >= 4) {
					e.children[0].classList.remove("active");
					e.classList.remove("ring-active");
				}
			});

			thumbnailsArray = Array.from(thumbnails).slice(4);
			found = thumbnailsArray.find((e) => e.id == index);

			found.classList.add("ring-active");
			found.children[0].classList.add("active");

			hero.src = found.children[0].src;

			hero.classList.add("animate-change");
			setTimeout(() => {
				hero.classList.remove("animate-change");
			}, 400);
		}

		return;
	}

	// Total increment/decrement
	if (e.target.id == "plus" || e.target.id == "minus") {
		let amountAdd = parseInt(amount.innerHTML);
		if (e.target.id == "plus") {
			amountAdd += 1;
		} else if (e.target.id == "minus") {
			if (amountAdd <= 0) return;
			amountAdd -= 1;
		}

		amount.innerHTML = amountAdd;
	}

	// Add to cart
	if (e.target.id == "add-cart") {
		if (amount.innerHTML == 0) return;
		amountCart.innerHTML =
			parseInt(amountCart.innerHTML) + parseInt(amount.innerHTML);
		amountCart.classList.replace("scale-0", "scale-1");

		amount.innerHTML = 0;
		loadCart(insideCart, amountCart.innerHTML);
		return localStorage.setItem("total", amountCart.innerHTML);
	}

	// Delete from cart
	if (e.target.id == "delete") {
		localStorage["total"] = 0;
		amountCart.innerHTML = 0;
		amountCart.classList.replace("scale-1", "scale-0");
		return emptyCart(insideCart);
	}

	// LIGHTBOX
	if (e.target.id == "hero") {
		console.log(e.target.classList);
		light1.classList.remove("hidden");
		light2.classList.remove("invisible");
		console.log("in");

		light1.classList.add("animate-lightChange");
		light2.classList.add("animate-change");
		setTimeout(() => {
			light1.classList.remove("animate-lightChange");
			light2.classList.remove("animate-change");
		}, 400);

		return (lightbox = true);
	}

	// Next and previous
	if (e.target.id == "previous" || e.target.id == "next") {
		const src = heroLightbox.src;

		const thumbnailsArray = Array.from(thumbsLight);
		let foundSrc = thumbnailsArray.find((e) => e.children[0].src == src);

		let id;
		if (e.target.id == "previous") {
			id = parseInt(foundSrc.id) - 1;
		} else {
			id = parseInt(foundSrc.id) + 1;
		}
		if (id > 4) {
			id = 1;
		} else if (id <= 0) {
			id = 4;
		}

		lightBox(thumbsLight, heroLightbox, id);
		return;
	}

	// MOBILE
	// Hamburger menu
	if (e.target.id == "hamburger") {
		sideNavbar.classList.remove("-translate-x-96");
		contentCover.classList.replace("opacity-0", "opacity-75");
		contentCover.classList.remove("hidden");

		contentCover.classList.add("animate-lightChange");
		setTimeout(() => {
			contentCover.classList.remove("animate-lightChange");
		}, 400);
	}

	// Next and Previous 2
	if (e.target.id == "previous-mobile" || e.target.id == "next-mobile") {
		let index = parseInt(
			hero.src.substring(hero.src.length - 5, hero.src.length - 4)
		);
		const firstIndex = index;

		if (e.target.id == "next-mobile") {
			index += 1;
		} else {
			index -= 1;
		}

		if (index > 4) {
			index = 1;
		} else if (index < 1) {
			index = 4;
		}

		hero.src = hero.src
			.slice(0, hero.src.length - 5)
			.concat(`${index}.jpg`);

		hero.classList.add("animate-change");
		setTimeout(() => {
			hero.classList.remove("animate-change");
		}, 400);
	}

	// REMOVAL
	// Cart pop up removal
	if (!popUp.classList.contains("hide")) {
		popUp.classList.add("hide");
	}

	// Lightbox removal
	if (
		(!light1.classList.contains("hidden") ||
			!light2.classList.contains("invisible")) &&
		!light2.classList.contains("hidden")
	) {
		light1.classList.add("animate-lightReverse");
		setTimeout(() => {
			light1.classList.remove("animate-lightReverse");
			light1.classList.add("hidden");
		}, 400);
		light2.classList.add("invisible");
		lightbox = false;
	}

	// Sidebar removal
	if (e.target.id == "close") {
		sideNavbar.classList.add("-translate-x-96");
		contentCover.classList.replace("opacity-75", "opacity-0");
		contentCover.classList.add("animate-lightReverse");
		setTimeout(() => {
			contentCover.classList.remove("animate-lightReverse");
		}, 400);
		contentCover.classList.add("hidden");
	}
});
        </script>
	</body>
</html>